AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  python3.11

  Sample SAM Template for lambdas/lambda-python3.11

# More info about Globals: https://github.com/awslabs/serverless-application-model/blob/master/docs/globals.rst
Globals:
  Function:
    Timeout: 3

Resources:
  GenerateImagesFunction:
    Type: AWS::Serverless::Function # More info about Function Resource: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#awsserverlessfunction
    Properties:
      PackageType: Image
      Architectures:
        - x86_64
      Events:
        GenerateImages:
          Type: Api # More info about API Event Source: https://github.com/awslabs/serverless-application-model/blob/master/versions/2016-10-31.md#api
          Properties:
            Path: /generate_images
            Method: get
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: ./generate_images
      DockerTag: python3.11-v1

Outputs:
  # ServerlessRestApi is an implicit API created out of Events key under Serverless::Function
  # Find out more about other implicit resources you can reference within SAM
  # https://github.com/awslabs/serverless-application-model/blob/master/docs/internals/generated_resources.rst#api
  GenerateImagesApi:
    Description: "API Gateway endpoint URL for Prod stage for generate_images function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/generate_images/"
  GenerateImagesFunction:
    Description: "Generate Images Lambda Function ARN"
    Value: !GetAtt GenerateImagesFunction.Arn
  GenerateImagesFunctionIamRole:
    Description: "Implicit IAM Role created for Generate Images function"
    Value: !GetAtt GenerateImagesFunctionRole.Arn
